<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igg-gs-yw3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DistanceConverter-->
        <scene sceneID="c1Y-31-haX">
            <objects>
                <viewController title="DistanceConverter" id="Rcr-x2-SkZ" customClass="DistanceConverter" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUJ-Lk-Mft"/>
                        <viewControllerLayoutGuide type="bottom" id="p9g-RC-yA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vv-lO-LJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-S3-ro7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="miles -&gt; kms"/>
                                    <segment title="kms -&gt; miles"/>
                                </segments>
                                <connections>
                                    <action selector="MysegmentControlValueChanged:" destination="Rcr-x2-SkZ" eventType="valueChanged" id="iQL-EY-lw6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Cn-dE6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-3f-T8h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="IVq-0V-dbZ"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVq-0V-dbZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IVq-0V-dbZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConvertButtonPressed:" destination="Rcr-x2-SkZ" eventType="touchUpInside" id="BW3-Vb-ZRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-ma-aJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="Rcr-x2-SkZ" eventType="touchUpInside" id="tFY-35-yB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-Nd-ena">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T34-QS-FCG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DQI-Mz-jW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQI-Mz-jW0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DQI-Mz-jW0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Rcr-x2-SkZ" id="boh-ZM-OSC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-i2-LuZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEJ-3f-T8h" firstAttribute="top" secondItem="fpG-i2-LuZ" secondAttribute="bottom" constant="18" id="0Br-y0-9O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzQ-ma-aJB" secondAttribute="trailing" constant="22" id="30g-Rx-rJG"/>
                            <constraint firstItem="fpG-i2-LuZ" firstAttribute="top" secondItem="fJI-Cn-dE6" secondAttribute="bottom" constant="33" id="6id-F5-WO8"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="trailing" constant="8" symbolic="YES" id="7Cf-eL-C2j"/>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="centerX" secondItem="2Vv-lO-LJl" secondAttribute="centerX" id="9Mu-W3-qhe"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="leading" secondItem="fJI-Cn-dE6" secondAttribute="trailing" constant="16" id="AZW-ni-Ly4"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="top" secondItem="ks6-S3-ro7" secondAttribute="bottom" constant="35" id="VCT-Pc-yJt"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="trailing" secondItem="T34-QS-FCG" secondAttribute="trailing" id="WPo-aj-QKA"/>
                            <constraint firstItem="DEJ-3f-T8h" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="leading" id="XD7-X9-Ux1"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="trailing" secondItem="2Vv-lO-LJl" secondAttribute="trailingMargin" id="ZNg-Bg-dfX"/>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="top" secondItem="YUJ-Lk-Mft" secondAttribute="bottom" constant="19" id="fH6-eZ-Vdx"/>
                            <constraint firstItem="gzQ-ma-aJB" firstAttribute="baseline" secondItem="DEJ-3f-T8h" secondAttribute="baseline" id="gOR-kJ-GYF"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="leading" secondItem="T34-QS-FCG" secondAttribute="leading" id="rUX-Wl-p3i"/>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="leading" secondItem="2Vv-lO-LJl" secondAttribute="leadingMargin" constant="87" id="v47-xK-wAG"/>
                            <constraint firstItem="fpG-i2-LuZ" firstAttribute="baseline" secondItem="diU-Nd-ena" secondAttribute="baseline" id="wiV-Lu-xXZ"/>
                            <constraint firstItem="fJI-Cn-dE6" firstAttribute="bottom" secondItem="T34-QS-FCG" secondAttribute="bottom" id="xPz-cL-tld"/>
                            <constraint firstItem="DEJ-3f-T8h" firstAttribute="leading" secondItem="2Vv-lO-LJl" secondAttribute="leadingMargin" id="zL8-Fw-ucv"/>
                            <constraint firstItem="fJI-Cn-dE6" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="leading" id="zOI-FX-vlJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ks6-S3-ro7"/>
                                <exclude reference="fJI-Cn-dE6"/>
                                <exclude reference="DEJ-3f-T8h"/>
                                <exclude reference="gzQ-ma-aJB"/>
                                <exclude reference="diU-Nd-ena"/>
                                <exclude reference="T34-QS-FCG"/>
                                <exclude reference="fpG-i2-LuZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZW-ni-Ly4"/>
                                <exclude reference="VCT-Pc-yJt"/>
                                <exclude reference="ZNg-Bg-dfX"/>
                                <exclude reference="7Cf-eL-C2j"/>
                                <exclude reference="WPo-aj-QKA"/>
                                <exclude reference="rUX-Wl-p3i"/>
                                <exclude reference="xPz-cL-tld"/>
                                <exclude reference="zOI-FX-vlJ"/>
                                <exclude reference="6id-F5-WO8"/>
                                <exclude reference="wiV-Lu-xXZ"/>
                                <exclude reference="0Br-y0-9O6"/>
                                <exclude reference="XD7-X9-Ux1"/>
                                <exclude reference="zL8-Fw-ucv"/>
                                <exclude reference="30g-Rx-rJG"/>
                                <exclude reference="gOR-kJ-GYF"/>
                                <exclude reference="9Mu-W3-qhe"/>
                                <exclude reference="fH6-eZ-Vdx"/>
                                <exclude reference="v47-xK-wAG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ks6-S3-ro7"/>
                                <include reference="fJI-Cn-dE6"/>
                                <include reference="DEJ-3f-T8h"/>
                                <include reference="gzQ-ma-aJB"/>
                                <include reference="diU-Nd-ena"/>
                                <include reference="T34-QS-FCG"/>
                                <include reference="fpG-i2-LuZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZW-ni-Ly4"/>
                                <include reference="VCT-Pc-yJt"/>
                                <include reference="ZNg-Bg-dfX"/>
                                <include reference="7Cf-eL-C2j"/>
                                <include reference="WPo-aj-QKA"/>
                                <include reference="rUX-Wl-p3i"/>
                                <include reference="xPz-cL-tld"/>
                                <include reference="zOI-FX-vlJ"/>
                                <include reference="6id-F5-WO8"/>
                                <include reference="wiV-Lu-xXZ"/>
                                <include reference="0Br-y0-9O6"/>
                                <include reference="XD7-X9-Ux1"/>
                                <include reference="zL8-Fw-ucv"/>
                                <include reference="30g-Rx-rJG"/>
                                <include reference="gOR-kJ-GYF"/>
                                <include reference="9Mu-W3-qhe"/>
                                <include reference="fH6-eZ-Vdx"/>
                                <include reference="v47-xK-wAG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Osj-9D-56h"/>
                    <connections>
                        <outlet property="ClearButton" destination="gzQ-ma-aJB" id="Udg-4W-Ybt"/>
                        <outlet property="ConvertButton" destination="DEJ-3f-T8h" id="MhK-Jq-Wp8"/>
                        <outlet property="Label1" destination="fJI-Cn-dE6" id="MAI-VZ-UKM"/>
                        <outlet property="Label2" destination="fpG-i2-LuZ" id="ljS-oF-paM"/>
                        <outlet property="MysegmentControl" destination="ks6-S3-ro7" id="L5k-TT-vhk"/>
                        <outlet property="ResultLabel" destination="diU-Nd-ena" id="6nt-ik-Vg5"/>
                        <outlet property="TextLabel1" destination="T34-QS-FCG" id="ITp-3k-8HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-uq-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="872"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="iPI-mh-S3E">
            <objects>
                <viewController id="sYb-hx-Y1B" userLabel="Temperature" customClass="SecondViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyO-OW-mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="P2X-GQ-ueB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuu-fg-2Bl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-lF-tbA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="298" width="130" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-Ag-dw1">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="101" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sYb-hx-Y1B" id="6YM-Et-TPD"/>
                                    <outlet property="delegate" destination="Tuu-fg-2Bl" id="EhP-B7-Dfs"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-FV-3D6">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="'F -&gt; 'C"/>
                                    <segment title="'C -&gt; 'F"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="28" width="121" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="sYb-hx-Y1B" eventType="valueChanged" id="jFL-87-4py"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BJk-lF-tbA"/>
                                <exclude reference="O1M-Ag-dw1"/>
                                <exclude reference="IFD-FV-3D6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BJk-lF-tbA"/>
                                <include reference="O1M-Ag-dw1"/>
                                <include reference="IFD-FV-3D6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wdy-yd-zbU" userLabel="Temperature"/>
                    <connections>
                        <outlet property="ResultLabel" destination="BJk-lF-tbA" id="mYb-ee-zOy"/>
                        <outlet property="mySegmentControlTemp" destination="IFD-FV-3D6" id="Eyp-bg-KBf"/>
                        <outlet property="pickerTemp" destination="O1M-Ag-dw1" id="ZoD-Vp-bDg"/>
                        <outlet property="pickerView" destination="O1M-Ag-dw1" id="VJy-Qx-26H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR5-ao-9T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="482"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="LJn-Wt-Sjc">
            <objects>
                <viewController id="wgq-j0-dxT" userLabel="FirstViewController" customClass="FirstViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQD-DA-kaK"/>
                        <viewControllerLayoutGuide type="bottom" id="CZi-sq-oB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz5-7n-jEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-CZ-0ql">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-wZ-wgh">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Hqb-3N-nlt"/>
                                </constraints>
                                <segments>
                                    <segment title="lbs -&gt; kgs"/>
                                    <segment title="kgs -&gt; lbs"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hqb-3N-nlt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hqb-3N-nlt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MysegmentControlValueChanged:" destination="wgq-j0-dxT" eventType="valueChanged" id="4ba-1D-gIf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kii-EQ-lQg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="nAu-QP-pUN"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAu-QP-pUN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nAu-QP-pUN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConvertButtonPressed:" destination="wgq-j0-dxT" eventType="touchUpInside" id="yhD-L9-tO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-84-K7G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="wgq-j0-dxT" eventType="touchUpInside" id="WbC-GG-9tr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-IP-n4o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-Nw-Q70">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="p5a-yx-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p5a-yx-xhI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p5a-yx-xhI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wgq-j0-dxT" id="SG6-LH-Ze7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Kgs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-3a-6G7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="top" secondItem="XdD-IP-n4o" secondAttribute="top" id="1zk-MB-90m"/>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="firstBaseline" secondItem="XdD-IP-n4o" secondAttribute="baseline" id="4Gj-Tf-TAc"/>
                            <constraint firstItem="kii-EQ-lQg" firstAttribute="leading" secondItem="wz5-7n-jEa" secondAttribute="leadingMargin" id="4jY-qc-huq"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="trailing" secondItem="wz5-7n-jEa" secondAttribute="trailingMargin" id="9jE-Wi-2ui"/>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="leading" secondItem="uR7-Nw-Q70" secondAttribute="leading" id="Auj-47-Cco"/>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="trailing" secondItem="FSt-CZ-0ql" secondAttribute="trailing" id="Bt3-Td-QCU"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="leading" secondItem="FSt-CZ-0ql" secondAttribute="trailing" constant="44" id="FEt-LR-3nW"/>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="leading" secondItem="kii-EQ-lQg" secondAttribute="leading" id="M6X-GH-vhk"/>
                            <constraint firstItem="kii-EQ-lQg" firstAttribute="top" secondItem="NFC-3a-6G7" secondAttribute="bottom" constant="18" id="RbV-1G-RSE"/>
                            <constraint firstItem="FSt-CZ-0ql" firstAttribute="top" secondItem="IGa-wZ-wgh" secondAttribute="bottom" constant="49" id="VVc-oF-krp"/>
                            <constraint firstItem="FSt-CZ-0ql" firstAttribute="leading" secondItem="kii-EQ-lQg" secondAttribute="leading" id="YHR-DN-7ey"/>
                            <constraint firstItem="IGa-wZ-wgh" firstAttribute="top" secondItem="RQD-DA-kaK" secondAttribute="bottom" constant="20" id="bYx-4x-CqC"/>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="trailing" secondItem="uR7-Nw-Q70" secondAttribute="trailing" id="d3X-nk-myF"/>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="top" secondItem="FSt-CZ-0ql" secondAttribute="bottom" constant="38" id="nTu-1I-qoo"/>
                            <constraint firstItem="tBy-84-K7G" firstAttribute="baseline" secondItem="kii-EQ-lQg" secondAttribute="baseline" id="rCl-C6-5ZX"/>
                            <constraint firstItem="IGa-wZ-wgh" firstAttribute="centerX" secondItem="wz5-7n-jEa" secondAttribute="centerX" id="u4E-2T-pkZ"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="top" secondItem="IGa-wZ-wgh" secondAttribute="bottom" constant="45" id="xkN-4k-Z25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBy-84-K7G" secondAttribute="trailing" constant="22" id="zza-VY-36R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSt-CZ-0ql"/>
                                <exclude reference="IGa-wZ-wgh"/>
                                <exclude reference="kii-EQ-lQg"/>
                                <exclude reference="tBy-84-K7G"/>
                                <exclude reference="XdD-IP-n4o"/>
                                <exclude reference="uR7-Nw-Q70"/>
                                <exclude reference="NFC-3a-6G7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VVc-oF-krp"/>
                                <exclude reference="YHR-DN-7ey"/>
                                <exclude reference="1zk-MB-90m"/>
                                <exclude reference="4Gj-Tf-TAc"/>
                                <exclude reference="Bt3-Td-QCU"/>
                                <exclude reference="M6X-GH-vhk"/>
                                <exclude reference="nTu-1I-qoo"/>
                                <exclude reference="Auj-47-Cco"/>
                                <exclude reference="d3X-nk-myF"/>
                                <exclude reference="9jE-Wi-2ui"/>
                                <exclude reference="FEt-LR-3nW"/>
                                <exclude reference="xkN-4k-Z25"/>
                                <exclude reference="4jY-qc-huq"/>
                                <exclude reference="RbV-1G-RSE"/>
                                <exclude reference="rCl-C6-5ZX"/>
                                <exclude reference="zza-VY-36R"/>
                                <exclude reference="bYx-4x-CqC"/>
                                <exclude reference="u4E-2T-pkZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSt-CZ-0ql"/>
                                <include reference="IGa-wZ-wgh"/>
                                <include reference="kii-EQ-lQg"/>
                                <include reference="tBy-84-K7G"/>
                                <include reference="XdD-IP-n4o"/>
                                <include reference="uR7-Nw-Q70"/>
                                <include reference="NFC-3a-6G7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VVc-oF-krp"/>
                                <include reference="YHR-DN-7ey"/>
                                <include reference="1zk-MB-90m"/>
                                <include reference="4Gj-Tf-TAc"/>
                                <include reference="Bt3-Td-QCU"/>
                                <include reference="M6X-GH-vhk"/>
                                <include reference="nTu-1I-qoo"/>
                                <include reference="Auj-47-Cco"/>
                                <include reference="d3X-nk-myF"/>
                                <include reference="9jE-Wi-2ui"/>
                                <include reference="FEt-LR-3nW"/>
                                <include reference="xkN-4k-Z25"/>
                                <include reference="4jY-qc-huq"/>
                                <include reference="RbV-1G-RSE"/>
                                <include reference="rCl-C6-5ZX"/>
                                <include reference="zza-VY-36R"/>
                                <include reference="bYx-4x-CqC"/>
                                <include reference="u4E-2T-pkZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mass" id="UEy-m8-HqB" userLabel="Item1" customClass="Mass"/>
                    <connections>
                        <outlet property="ClearButton" destination="tBy-84-K7G" id="5Gv-HY-5Sj"/>
                        <outlet property="ConvertButton" destination="kii-EQ-lQg" id="LRx-hL-cSP"/>
                        <outlet property="Label1" destination="FSt-CZ-0ql" id="dLs-A5-gRp"/>
                        <outlet property="Label2" destination="NFC-3a-6G7" id="TfR-7q-Qc3"/>
                        <outlet property="MysegmentControl" destination="IGa-wZ-wgh" id="Wgx-3O-xnm"/>
                        <outlet property="ResultLabel" destination="XdD-IP-n4o" id="2bW-IX-Fnb"/>
                        <outlet property="TextLabel1" destination="uR7-Nw-Q70" id="yyq-nw-qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z6-vd-kRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-200"/>
        </scene>
        <!--Main controller-->
        <scene sceneID="0FJ-t9-3x1">
            <objects>
                <tabBarController title="Main controller" id="Igg-gs-yw3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mt-5U-KE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wgq-j0-dxT" kind="relationship" relationship="viewControllers" id="Za5-pS-P4x"/>
                        <segue destination="sYb-hx-Y1B" kind="relationship" relationship="viewControllers" id="hgp-ct-IpH"/>
                        <segue destination="Rcr-x2-SkZ" kind="relationship" relationship="viewControllers" id="5tF-vi-PPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0h-iY-mMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="128"/>
        </scene>
    </scenes>
</document>
