<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igg-gs-yw3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DistanceConverter-->
        <scene sceneID="c1Y-31-haX">
            <objects>
                <viewController title="DistanceConverter" id="Rcr-x2-SkZ" customClass="DistanceController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUJ-Lk-Mft"/>
                        <viewControllerLayoutGuide type="bottom" id="p9g-RC-yA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vv-lO-LJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-S3-ro7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="miles -&gt; kms"/>
                                    <segment title="kms -&gt; miles"/>
                                </segments>
                                <connections>
                                    <action selector="MysegmentControlValueChanged:" destination="Rcr-x2-SkZ" eventType="valueChanged" id="cHJ-Jb-qkF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Cn-dE6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-3f-T8h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2Da-UN-bVO"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Da-UN-bVO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Da-UN-bVO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConvertButtonPressed:" destination="Rcr-x2-SkZ" eventType="touchUpInside" id="U0U-Qq-gjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-ma-aJB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="Rcr-x2-SkZ" eventType="touchUpInside" id="gfD-m9-iwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-Nd-ena">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T34-QS-FCG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ga9-dy-zzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ga9-dy-zzJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ga9-dy-zzJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Rcr-x2-SkZ" id="boh-ZM-OSC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-i2-LuZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="top" secondItem="YUJ-Lk-Mft" secondAttribute="bottom" constant="19" id="4jH-4d-0TY"/>
                            <constraint firstItem="fJI-Cn-dE6" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="leading" id="4v2-6a-hU1"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="bottom" secondItem="fJI-Cn-dE6" secondAttribute="bottom" id="DMV-sL-Nat"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="trailing" constant="8" symbolic="YES" id="EK4-OC-R0F"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="trailing" secondItem="2Vv-lO-LJl" secondAttribute="trailingMargin" id="H8A-Ia-xhe"/>
                            <constraint firstItem="diU-Nd-ena" firstAttribute="top" secondItem="T34-QS-FCG" secondAttribute="bottom" constant="32" id="JOd-GD-jwD"/>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="leading" secondItem="2Vv-lO-LJl" secondAttribute="leadingMargin" constant="87" id="Uzn-2N-7F4"/>
                            <constraint firstItem="DEJ-3f-T8h" firstAttribute="top" secondItem="fpG-i2-LuZ" secondAttribute="bottom" constant="18" id="WYp-5N-mXe"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="leading" secondItem="fJI-Cn-dE6" secondAttribute="trailing" constant="16" id="ZdH-D1-004"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="top" secondItem="ks6-S3-ro7" secondAttribute="bottom" constant="35" id="ak8-Yw-G8D"/>
                            <constraint firstItem="DEJ-3f-T8h" firstAttribute="leading" secondItem="fpG-i2-LuZ" secondAttribute="leading" id="htb-yu-wTY"/>
                            <constraint firstItem="fpG-i2-LuZ" firstAttribute="baseline" secondItem="diU-Nd-ena" secondAttribute="baseline" id="iHV-8g-UdZ"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="trailing" secondItem="diU-Nd-ena" secondAttribute="trailing" id="oqR-cb-Oh7"/>
                            <constraint firstItem="ks6-S3-ro7" firstAttribute="centerX" secondItem="2Vv-lO-LJl" secondAttribute="centerX" id="phA-nU-Uxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzQ-ma-aJB" secondAttribute="trailing" constant="22" id="qi6-jX-31D"/>
                            <constraint firstItem="fJI-Cn-dE6" firstAttribute="leading" secondItem="2Vv-lO-LJl" secondAttribute="leadingMargin" id="rQh-Er-16b"/>
                            <constraint firstItem="T34-QS-FCG" firstAttribute="leading" secondItem="diU-Nd-ena" secondAttribute="leading" id="tcM-3m-4R5"/>
                            <constraint firstItem="gzQ-ma-aJB" firstAttribute="baseline" secondItem="DEJ-3f-T8h" secondAttribute="baseline" id="uwW-WF-tZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ks6-S3-ro7"/>
                                <exclude reference="fJI-Cn-dE6"/>
                                <exclude reference="DEJ-3f-T8h"/>
                                <exclude reference="gzQ-ma-aJB"/>
                                <exclude reference="diU-Nd-ena"/>
                                <exclude reference="T34-QS-FCG"/>
                                <exclude reference="fpG-i2-LuZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4jH-4d-0TY"/>
                                <exclude reference="Uzn-2N-7F4"/>
                                <exclude reference="phA-nU-Uxh"/>
                                <exclude reference="4v2-6a-hU1"/>
                                <exclude reference="rQh-Er-16b"/>
                                <exclude reference="iHV-8g-UdZ"/>
                                <exclude reference="WYp-5N-mXe"/>
                                <exclude reference="htb-yu-wTY"/>
                                <exclude reference="DMV-sL-Nat"/>
                                <exclude reference="ZdH-D1-004"/>
                                <exclude reference="ak8-Yw-G8D"/>
                                <exclude reference="oqR-cb-Oh7"/>
                                <exclude reference="tcM-3m-4R5"/>
                                <exclude reference="EK4-OC-R0F"/>
                                <exclude reference="H8A-Ia-xhe"/>
                                <exclude reference="JOd-GD-jwD"/>
                                <exclude reference="qi6-jX-31D"/>
                                <exclude reference="uwW-WF-tZu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ks6-S3-ro7"/>
                                <include reference="fJI-Cn-dE6"/>
                                <include reference="DEJ-3f-T8h"/>
                                <include reference="gzQ-ma-aJB"/>
                                <include reference="diU-Nd-ena"/>
                                <include reference="T34-QS-FCG"/>
                                <include reference="fpG-i2-LuZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4jH-4d-0TY"/>
                                <include reference="Uzn-2N-7F4"/>
                                <include reference="phA-nU-Uxh"/>
                                <include reference="4v2-6a-hU1"/>
                                <include reference="rQh-Er-16b"/>
                                <include reference="iHV-8g-UdZ"/>
                                <include reference="WYp-5N-mXe"/>
                                <include reference="htb-yu-wTY"/>
                                <include reference="DMV-sL-Nat"/>
                                <include reference="ZdH-D1-004"/>
                                <include reference="ak8-Yw-G8D"/>
                                <include reference="oqR-cb-Oh7"/>
                                <include reference="tcM-3m-4R5"/>
                                <include reference="EK4-OC-R0F"/>
                                <include reference="H8A-Ia-xhe"/>
                                <include reference="JOd-GD-jwD"/>
                                <include reference="qi6-jX-31D"/>
                                <include reference="uwW-WF-tZu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="Length" id="Osj-9D-56h" userLabel="Length"/>
                    <connections>
                        <outlet property="ClearButton" destination="gzQ-ma-aJB" id="esY-N2-qhn"/>
                        <outlet property="ConvertButton" destination="DEJ-3f-T8h" id="0vC-fV-JDP"/>
                        <outlet property="Label1" destination="fJI-Cn-dE6" id="lIg-f5-vdC"/>
                        <outlet property="Label2" destination="fpG-i2-LuZ" id="Rd9-6u-HA9"/>
                        <outlet property="MysegmentControl" destination="ks6-S3-ro7" id="xUM-4e-MD0"/>
                        <outlet property="ResultLabel" destination="diU-Nd-ena" id="o3b-NQ-yGS"/>
                        <outlet property="TextLabel1" destination="T34-QS-FCG" id="fJW-Yx-XPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-uq-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.5" y="845"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="iPI-mh-S3E">
            <objects>
                <viewController id="sYb-hx-Y1B" userLabel="Temperature" customClass="TempController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyO-OW-mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="P2X-GQ-ueB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuu-fg-2Bl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-lF-tbA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hg-za-5z8"/>
                                    <constraint firstAttribute="width" constant="130" id="d9N-gG-f4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hg-za-5z8"/>
                                        <exclude reference="d9N-gG-f4V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5hg-za-5z8"/>
                                        <include reference="d9N-gG-f4V"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-FV-3D6">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="NnC-7j-A1G"/>
                                </constraints>
                                <segments>
                                    <segment title="°F -&gt; °C"/>
                                    <segment title="°C -&gt; °F"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NnC-7j-A1G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NnC-7j-A1G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="sYb-hx-Y1B" eventType="valueChanged" id="gVZ-xc-yLq"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-Ag-dw1">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYb-hx-Y1B" id="BUs-2L-eck"/>
                                    <outlet property="delegate" destination="sYb-hx-Y1B" id="cPd-Fg-FBE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1M-Ag-dw1" secondAttribute="trailing" id="9xv-9d-0ux"/>
                            <constraint firstItem="O1M-Ag-dw1" firstAttribute="top" secondItem="IFD-FV-3D6" secondAttribute="bottom" constant="44" id="HHd-Wo-y2k"/>
                            <constraint firstItem="O1M-Ag-dw1" firstAttribute="leading" secondItem="Tuu-fg-2Bl" secondAttribute="leading" id="SOg-U1-hvO"/>
                            <constraint firstItem="O1M-Ag-dw1" firstAttribute="centerX" secondItem="IFD-FV-3D6" secondAttribute="centerX" id="W5J-yS-9a6"/>
                            <constraint firstItem="BJk-lF-tbA" firstAttribute="top" secondItem="O1M-Ag-dw1" secondAttribute="bottom" constant="36" id="lR0-n6-6JZ"/>
                            <constraint firstItem="IFD-FV-3D6" firstAttribute="top" secondItem="SyO-OW-mbj" secondAttribute="bottom" constant="8" symbolic="YES" id="xci-1Y-sNv"/>
                            <constraint firstItem="O1M-Ag-dw1" firstAttribute="centerX" secondItem="BJk-lF-tbA" secondAttribute="centerX" id="xxh-v2-UzZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BJk-lF-tbA"/>
                                <exclude reference="IFD-FV-3D6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9xv-9d-0ux"/>
                                <exclude reference="HHd-Wo-y2k"/>
                                <exclude reference="SOg-U1-hvO"/>
                                <exclude reference="W5J-yS-9a6"/>
                                <exclude reference="xxh-v2-UzZ"/>
                                <exclude reference="xci-1Y-sNv"/>
                                <exclude reference="lR0-n6-6JZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BJk-lF-tbA"/>
                                <include reference="IFD-FV-3D6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9xv-9d-0ux"/>
                                <include reference="HHd-Wo-y2k"/>
                                <include reference="SOg-U1-hvO"/>
                                <include reference="W5J-yS-9a6"/>
                                <include reference="xxh-v2-UzZ"/>
                                <include reference="xci-1Y-sNv"/>
                                <include reference="lR0-n6-6JZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" id="wdy-yd-zbU" userLabel="Temperature"/>
                    <connections>
                        <outlet property="ResultLabel" destination="BJk-lF-tbA" id="GqF-Pl-Hq8"/>
                        <outlet property="mySegmentControlTemp" destination="IFD-FV-3D6" id="PEX-dS-yXM"/>
                        <outlet property="pickerView" destination="O1M-Ag-dw1" id="nAh-tg-q7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR5-ao-9T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="538"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="LJn-Wt-Sjc">
            <objects>
                <viewController id="wgq-j0-dxT" userLabel="FirstViewController" customClass="MassController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQD-DA-kaK"/>
                        <viewControllerLayoutGuide type="bottom" id="CZi-sq-oB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz5-7n-jEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-CZ-0ql">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-wZ-wgh">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Ycv-99-Q8g"/>
                                </constraints>
                                <segments>
                                    <segment title="lbs -&gt; kg"/>
                                    <segment title="kg -&gt; lbs"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ycv-99-Q8g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ycv-99-Q8g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MysegmentControlValueChanged:" destination="wgq-j0-dxT" eventType="valueChanged" id="OoU-X7-hA0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kii-EQ-lQg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="oEF-mI-iCv"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oEF-mI-iCv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oEF-mI-iCv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConvertButtonPressed:" destination="wgq-j0-dxT" eventType="touchUpInside" id="OZS-9S-X6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-84-K7G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="wgq-j0-dxT" eventType="touchUpInside" id="WbC-GG-9tr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-IP-n4o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-Nw-Q70">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7Vs-aE-7wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Vs-aE-7wI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Vs-aE-7wI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="wgq-j0-dxT" id="SG6-LH-Ze7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-3a-6G7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="baseline" secondItem="NFC-3a-6G7" secondAttribute="firstBaseline" id="1gy-IA-DgK"/>
                            <constraint firstItem="tBy-84-K7G" firstAttribute="baseline" secondItem="kii-EQ-lQg" secondAttribute="baseline" id="3Fq-FC-MXK"/>
                            <constraint firstItem="kii-EQ-lQg" firstAttribute="top" secondItem="NFC-3a-6G7" secondAttribute="bottom" constant="18" id="4dP-1Z-KaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBy-84-K7G" secondAttribute="trailing" constant="22" id="8QD-Y1-zIz"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="trailing" secondItem="XdD-IP-n4o" secondAttribute="trailing" id="9CU-bE-0gr"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="trailing" secondItem="wz5-7n-jEa" secondAttribute="trailingMargin" id="B2S-VC-B4r"/>
                            <constraint firstItem="FSt-CZ-0ql" firstAttribute="leading" secondItem="NFC-3a-6G7" secondAttribute="leading" id="BcM-kp-G0T"/>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="top" secondItem="NFC-3a-6G7" secondAttribute="top" id="PnL-Tu-K20"/>
                            <constraint firstItem="IGa-wZ-wgh" firstAttribute="top" secondItem="RQD-DA-kaK" secondAttribute="bottom" constant="20" id="TJi-V8-kaT"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="top" secondItem="IGa-wZ-wgh" secondAttribute="bottom" constant="45" id="U1p-GP-woF"/>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="top" secondItem="uR7-Nw-Q70" secondAttribute="bottom" constant="33" id="jo4-4g-8EV"/>
                            <constraint firstItem="FSt-CZ-0ql" firstAttribute="trailing" secondItem="NFC-3a-6G7" secondAttribute="trailing" id="kdS-1w-a3U"/>
                            <constraint firstItem="uR7-Nw-Q70" firstAttribute="leading" secondItem="FSt-CZ-0ql" secondAttribute="trailing" constant="44" id="nhI-4O-iDF"/>
                            <constraint firstItem="XdD-IP-n4o" firstAttribute="leading" secondItem="uR7-Nw-Q70" secondAttribute="leading" id="p2q-Av-Uat"/>
                            <constraint firstItem="NFC-3a-6G7" firstAttribute="top" secondItem="FSt-CZ-0ql" secondAttribute="bottom" constant="38" id="rcg-aX-9Hr"/>
                            <constraint firstItem="IGa-wZ-wgh" firstAttribute="centerX" secondItem="wz5-7n-jEa" secondAttribute="centerX" id="roa-Xc-dc2"/>
                            <constraint firstItem="FSt-CZ-0ql" firstAttribute="leading" secondItem="wz5-7n-jEa" secondAttribute="leadingMargin" id="vDL-Bt-WPr"/>
                            <constraint firstItem="kii-EQ-lQg" firstAttribute="leading" secondItem="NFC-3a-6G7" secondAttribute="leading" id="xfu-CG-bWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSt-CZ-0ql"/>
                                <exclude reference="IGa-wZ-wgh"/>
                                <exclude reference="kii-EQ-lQg"/>
                                <exclude reference="tBy-84-K7G"/>
                                <exclude reference="XdD-IP-n4o"/>
                                <exclude reference="uR7-Nw-Q70"/>
                                <exclude reference="NFC-3a-6G7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BcM-kp-G0T"/>
                                <exclude reference="kdS-1w-a3U"/>
                                <exclude reference="vDL-Bt-WPr"/>
                                <exclude reference="TJi-V8-kaT"/>
                                <exclude reference="roa-Xc-dc2"/>
                                <exclude reference="rcg-aX-9Hr"/>
                                <exclude reference="4dP-1Z-KaJ"/>
                                <exclude reference="xfu-CG-bWG"/>
                                <exclude reference="9CU-bE-0gr"/>
                                <exclude reference="B2S-VC-B4r"/>
                                <exclude reference="U1p-GP-woF"/>
                                <exclude reference="nhI-4O-iDF"/>
                                <exclude reference="1gy-IA-DgK"/>
                                <exclude reference="PnL-Tu-K20"/>
                                <exclude reference="jo4-4g-8EV"/>
                                <exclude reference="p2q-Av-Uat"/>
                                <exclude reference="3Fq-FC-MXK"/>
                                <exclude reference="8QD-Y1-zIz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSt-CZ-0ql"/>
                                <include reference="IGa-wZ-wgh"/>
                                <include reference="kii-EQ-lQg"/>
                                <include reference="tBy-84-K7G"/>
                                <include reference="XdD-IP-n4o"/>
                                <include reference="uR7-Nw-Q70"/>
                                <include reference="NFC-3a-6G7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BcM-kp-G0T"/>
                                <include reference="kdS-1w-a3U"/>
                                <include reference="vDL-Bt-WPr"/>
                                <include reference="TJi-V8-kaT"/>
                                <include reference="roa-Xc-dc2"/>
                                <include reference="rcg-aX-9Hr"/>
                                <include reference="4dP-1Z-KaJ"/>
                                <include reference="xfu-CG-bWG"/>
                                <include reference="9CU-bE-0gr"/>
                                <include reference="B2S-VC-B4r"/>
                                <include reference="U1p-GP-woF"/>
                                <include reference="nhI-4O-iDF"/>
                                <include reference="1gy-IA-DgK"/>
                                <include reference="PnL-Tu-K20"/>
                                <include reference="jo4-4g-8EV"/>
                                <include reference="p2q-Av-Uat"/>
                                <include reference="3Fq-FC-MXK"/>
                                <include reference="8QD-Y1-zIz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mass" image="Scale" id="UEy-m8-HqB" userLabel="Mass" customClass="Mass"/>
                    <connections>
                        <outlet property="ClearButton" destination="tBy-84-K7G" id="P8J-fQ-NSF"/>
                        <outlet property="ConvertButton" destination="kii-EQ-lQg" id="cXm-X8-hTJ"/>
                        <outlet property="Label1" destination="FSt-CZ-0ql" id="Q3K-L1-dF5"/>
                        <outlet property="Label2" destination="NFC-3a-6G7" id="HTO-H0-QeE"/>
                        <outlet property="MysegmentControl" destination="IGa-wZ-wgh" id="0sg-xE-OPB"/>
                        <outlet property="ResultLabel" destination="XdD-IP-n4o" id="riW-fp-OWa"/>
                        <outlet property="TextLabel1" destination="uR7-Nw-Q70" id="u6m-Uy-byS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z6-vd-kRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-200"/>
        </scene>
        <!--Main controller-->
        <scene sceneID="0FJ-t9-3x1">
            <objects>
                <tabBarController title="Main controller" id="Igg-gs-yw3" customClass="MainViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mt-5U-KE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wgq-j0-dxT" kind="relationship" relationship="viewControllers" id="Za5-pS-P4x"/>
                        <segue destination="sYb-hx-Y1B" kind="relationship" relationship="viewControllers" id="hgp-ct-IpH"/>
                        <segue destination="Rcr-x2-SkZ" kind="relationship" relationship="viewControllers" id="5tF-vi-PPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0h-iY-mMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Length" width="25" height="25"/>
        <image name="Scale" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
